var gulp = require('gulp');
var gulpSass = require('gulp-sass');
var gulpConcat = require('gulp-concat');
var gulpRename = require('gulp-rename');
var gulpAutoprefixer = require('gulp-autoprefixer');
var gulpHtmlmin = require('gulp-htmlmin');
var gulpMinifyCss = require('gulp-minify-css');
var gulpUglify = require('gulp-uglify');
var browserSync = require('browser-sync');
var del = require('del');

var DIR = {
  src: {
    root: 'src',
    scss: 'src/scss',
    css: 'src/css',
    js: 'src/js'
  },
  dist: {
    root: 'dist',
    css: 'dist/css',
    js: 'dist/js'
  }
};

var FILE_MASK = {
  html: DIR.src.root + '/*.html',
  scss: DIR.src.scss + '/**/*.scss',
  css: DIR.src.css + '/**/*.css',
  js: DIR.src.js + '/**/*.js'
};

// var DIR = {
//   src: {
//     html: 'src',
//     scss: 'src/scss',
//     css: 'src/css',
//     js: {
//       es5: 'src/js/es5',
//       es6: 'src/js/es6'
//     }
//   },
//   dist: {
//     html: 'dist',
//     css: 'dist/css',
//     js: 'dist/js'
//   }
// };

// function getExtPath(ext, withSubFolders) {
//   var exts = ext.split('/');
//   var fullExt = (!withSubFolders ? '/*.' : '/**/*.') + exts[0];

//   if (exts.length > 1) {
//     var path = exts.reduce(function (prev, current) {
//       return DIR.src[prev][current];
//     });

//     return path + fullExt;
//   }

//   return DIR.src[ext] + fullExt;
// }

gulp.task('run:browser-sync', function () {
  browserSync({
    open: false,
    notify: true,
    server: { baseDir: DIR.src.root }
  });
});

gulp.task('compile:sass', function () {
  return gulp.src(FILE_MASK.scss)
    .pipe(gulpSass({ outputStyle: 'expanded' }))
    .pipe(gulpAutoprefixer([
      'last 15 versions',
      '> 1%',
      'ie 8',
      'ie 7'
    ], { cascade: true }))
    .pipe(gulp.dest(DIR.src.css))
    .pipe(browserSync.reload({ stream: true }));
});

gulp.task('default', ['run:browser-sync'], function () {
  gulp.watch(FILE_MASK.html, browserSync.reload);
  gulp.watch(FILE_MASK.scss, ['compile:sass']);

  // watch('src/*.html', browserSync.reload);
  // watch('src/scss/**/*.scss', sass, true);
});

// function watch(src, handler, injectSrcToHandler) {
//   injectSrcToHandler && (handler.src = src);
//   gulp.watch(src, handler);
// }

// function sass() {
//   var taskName = 'compile:' + sass.name;

//   if (!gulp.hasTask(taskName)) {
//     gulp.task(taskName, function () {
//       return gulp.src(sass.src)
//         .pipe(gulpSass())
//         .pipe(gulpAutoprefixer([
//           'last 15 versions',
//           '> 1%',
//           'ie 8',
//           'ie 7'
//         ], { cascade: true }))
//         .pipe(gulp.dest(DIR.src.css))
//         // .pipe(gulp.dest('src/css'))
//         .pipe(browserSync.reload({ stream: true }));
//     });
//   }

//   gulp.start(taskName);
// }

gulp.task('clean', function () {
  return del.sync(DIR.dist.root);
});

gulp.task('build:html', function () {
  return gulp.src(FILE_MASK.html)
    .pipe(gulpHtmlmin({ collapseWhitespace: true }))
    .pipe(gulp.dest(DIR.dist.root));
});

gulp.task('build:css', function () {
  return gulp.src(FILE_MASK.css)
    .pipe(gulpConcat('main.css'))
    .pipe(gulp.dest(DIR.dist.css))
    .pipe(gulpMinifyCss())
    .pipe(gulpRename({ suffix: '.min' }))
    .pipe(gulp.dest(DIR.dist.css));
});

gulp.task('build:js', function () {
  return gulp.src(FILE_MASK.js)
    .pipe(gulpConcat('main.js'))
    .pipe(gulp.dest(DIR.dist.js))
    .pipe(gulpUglify())
    .pipe(gulpRename({ suffix: '.min' }))
    .pipe(gulp.dest(DIR.dist.js));
});

gulp.task('build', [
  'clean',
  'build:html',
  'build:css',
  'build:js'
]);








var gulp = require('gulp');
var gulpSass = require('gulp-sass');
var gulpConcat = require('gulp-concat');
var gulpAutoprefixer = require('gulp-autoprefixer');
var gulpHtmlmin = require('gulp-htmlmin');
var gulpMinifyCss = require('gulp-minify-css');
var gulpUglify = require('gulp-uglify');
var browserSync = require('browser-sync');
var del = require('del');

var SRC = {
  root: 'src',
  css: 'src/css',
  scss: 'src/scss',
  js: 'src/js'
};

var DIST = {
  root: 'dist',
  css: 'dist/css',
  js: 'dist/js'
};

var FILE_MASK = {
  html: SRC['root'] + '/*.html',
  scss: SRC['scss'] + '/**/*.scss',
  js: SRC['js'] + '/**/*.js',
  'main.js': SRC['js'] + '/main.js',
  'exclude_main.js': '!' + SRC['js'] + '/main.js',
  'main.css': SRC['css'] + '/main.css'
};

gulp.task('run:browser-sync', function () {
  browserSync({
    open: false,
    notify: true,
    server: { baseDir: SRC['root'] }
  });
});

gulp.task('compile:sass', function () {
  return gulp.src(FILE_MASK['scss'])
    .pipe(gulpSass({ outputStyle: 'expanded' }))
    .pipe(gulpAutoprefixer([
      'last 15 versions',
      '> 1%',
      'ie 8',
      'ie 7'
    ], { cascade: true }))
    .pipe(gulp.dest(SRC['css']))
    .pipe(livereload());
});

gulp.task('compile:js', function () {
  return gulp.src([FILE_MASK['js'], FILE_MASK['exclude_main.js']])
    .pipe(gulpConcat('main.js'))
    .pipe(gulp.dest(SRC['js']))
    .pipe(livereload());
});

function livereload() {
  return browserSync.reload({ stream: true });
}

gulp.task('default', ['run:browser-sync'], function () {
  gulp.watch(FILE_MASK['html'], browserSync.reload);
  gulp.watch(FILE_MASK['scss'], ['compile:sass']);
  gulp.watch(FILE_MASK['js'], ['compile:js'])
});

gulp.task('clean', function () {
  return del.sync(DIST['root']);
});

gulp.task('build:html', function () {
  return gulp.src(FILE_MASK['html'])
    .pipe(gulpHtmlmin({ collapseWhitespace: true }))
    .pipe(gulp.dest(DIST['root']));
});

gulp.task('build:css', function () {
  return gulp.src(FILE_MASK['main.css'])
    .pipe(gulpMinifyCss())
    .pipe(gulp.dest(DIST['css']));
});

gulp.task('build:js', function () {
  return gulp.src(FILE_MASK['main.js'])
    .pipe(gulpUglify())
    .pipe(gulp.dest(DIST['js']));
});

gulp.task('build', [
  'clean',
  'build:html',
  'build:css',
  'build:js'
]);
